Script started on Fri Jan  7 22:42:03 2022
Restored session: Pe  7 Tam 2022 22:40:35 EET
[1m[7m%[27m[1m[0m                                                                                                                ]7;file://Fuad-MacBook-Pro.local/Users/koulu/Desktop/hel-uni/fullstackopen-part12/part12-containers-applications/script-answers[0m[27m[24m[Jkoulu@Fuad-MacBook-Pro script-answers % [K[?2004h[7mdocker run -it ubuntu bas[27m[25D[27md[27mo[27mc[27mk[27me[27mr[27m [27mr[27mu[27mn[27m [27m-[27mi[27mt[27m [27mu[27mb[27mu[27mn[27mt[27mu[27m [27mb[27ma[27msh[?2004l
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu

[1A[2Kea362f368469: Pulling fs layer [1B[1A[2Kea362f368469: Downloading [>                                                  ]  293.2kB/28.57MB[1B[1A[2Kea362f368469: Downloading [=>                                                 ]  887.2kB/28.57MB[1B[1A[2Kea362f368469: Downloading [==>                                                ]  1.473MB/28.57MB[1B[1A[2Kea362f368469: Downloading [====>                                              ]  2.648MB/28.57MB[1B[1A[2Kea362f368469: Downloading [======>                                            ]  3.533MB/28.57MB[1B[1A[2Kea362f368469: Downloading [=======>                                           ]  4.418MB/28.57MB[1B[1A[2Kea362f368469: Downloading [=========>                                         ]  5.307MB/28.57MB[1B[1A[2Kea362f368469: Downloading [==========>                                        ]  6.179MB/28.57MB[1B[1A[2Kea362f368469: Downloading [============>                                      ]  7.064MB/28.57MB[1B[1A[2Kea362f368469: Downloading [=============>                                     ]   7.94MB/28.57MB[1B[1A[2Kea362f368469: Downloading [===============>                                   ]  8.825MB/28.57MB[1B[1A[2Kea362f368469: Downloading [================>                                  ]   9.71MB/28.57MB[1B[1A[2Kea362f368469: Downloading [==================>                                ]  10.59MB/28.57MB[1B[1A[2Kea362f368469: Downloading [====================>                              ]  11.48MB/28.57MB[1B[1A[2Kea362f368469: Downloading [=====================>                             ]  12.36MB/28.57MB[1B[1A[2Kea362f368469: Downloading [=======================>                           ]  13.25MB/28.57MB[1B[1A[2Kea362f368469: Downloading [========================>                          ]  14.13MB/28.57MB[1B[1A[2Kea362f368469: Downloading [==========================>                        ]  15.02MB/28.57MB[1B[1A[2Kea362f368469: Downloading [===========================>                       ]  15.91MB/28.57MB[1B[1A[2Kea362f368469: Downloading [=============================>                     ]   16.8MB/28.57MB[1B[1A[2Kea362f368469: Downloading [==============================>                    ]  17.68MB/28.57MB[1B[1A[2Kea362f368469: Downloading [================================>                  ]  18.56MB/28.57MB[1B[1A[2Kea362f368469: Downloading [==================================>                ]  19.45MB/28.57MB[1B[1A[2Kea362f368469: Downloading [===================================>               ]  20.33MB/28.57MB[1B[1A[2Kea362f368469: Downloading [=====================================>             ]  21.22MB/28.57MB[1B[1A[2Kea362f368469: Downloading [======================================>            ]   22.1MB/28.57MB[1B[1A[2Kea362f368469: Downloading [========================================>          ]  22.98MB/28.57MB[1B[1A[2Kea362f368469: Downloading [=========================================>         ]  23.86MB/28.57MB[1B[1A[2Kea362f368469: Downloading [===========================================>       ]  24.74MB/28.57MB[1B[1A[2Kea362f368469: Downloading [============================================>      ]  25.63MB/28.57MB[1B[1A[2Kea362f368469: Downloading [==============================================>    ]   26.5MB/28.57MB[1B[1A[2Kea362f368469: Downloading [===============================================>   ]  27.39MB/28.57MB[1B[1A[2Kea362f368469: Downloading [=================================================> ]  28.28MB/28.57MB[1B[1A[2Kea362f368469: Download complete [1B[1A[2Kea362f368469: Extracting [>                                                  ]  294.9kB/28.57MB[1B[1A[2Kea362f368469: Extracting [=====>                                             ]  3.244MB/28.57MB[1B[1A[2Kea362f368469: Extracting [==========>                                        ]  6.193MB/28.57MB[1B[1A[2Kea362f368469: Extracting [================>                                  ]  9.142MB/28.57MB[1B[1A[2Kea362f368469: Extracting [====================>                              ]   11.5MB/28.57MB[1B[1A[2Kea362f368469: Extracting [==========================>                        ]  15.04MB/28.57MB[1B[1A[2Kea362f368469: Extracting [=================================>                 ]  18.87MB/28.57MB[1B[1A[2Kea362f368469: Extracting [======================================>            ]  21.82MB/28.57MB[1B[1A[2Kea362f368469: Extracting [==========================================>        ]  24.18MB/28.57MB[1B[1A[2Kea362f368469: Extracting [===============================================>   ]  27.13MB/28.57MB[1B[1A[2Kea362f368469: Extracting [==================================================>]  28.57MB/28.57MB[1B[1A[2Kea362f368469: Pull complete [1BDigest: sha256:b5a61709a9a44284d88fb12e5c48db0409cfad5b69d4ff8224077c57302df9cf
Status: Downloaded newer image for ubuntu:latest
]0;root@15da9b414751: /root@15da9b414751:/# [K]0;root@15da9b414751: /root@15da9b414751:/# mkdir /usr/src/app
]0;root@15da9b414751: /root@15da9b414751:/# touch /usr/src/app/index.js
]0;root@15da9b414751: /root@15da9b414751:/# [Kcd /usr/src/app/index.js        
]0;root@15da9b414751: /usr/src/approot@15da9b414751:/usr/src/app# ls
index.js
]0;root@15da9b414751: /usr/src/approot@15da9b414751:/usr/src/app# e ls /usr/src/app/index.js        
index.js
]0;root@15da9b414751: /usr/src/approot@15da9b414751:/usr/src/app# exit
exit
[1m[7m%[27m[1m[0m                                                                                                                ]7;file://Fuad-MacBook-Pro.local/Users/koulu/Desktop/hel-uni/fullstackopen-part12/part12-containers-applications/script-answers[0m[27m[24m[Jkoulu@Fuad-MacBook-Pro script-answers % [K[?2004heexit[?2004l

Saving session...
...saving history...truncating history files...
...completed.

Script done on Fri Jan  7 22:44:57 2022
